spring.application.name=loans-service

server.port=8448
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/micro_service?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=shiva@2002#24
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
management.endpoints.web.exposure.include=*
